[gd_scene format=3 uid="uid://byytvnd5yknhr"]

[ext_resource type="Theme" uid="uid://spam7lnwgls4" path="res://Resources/Themes&StyleBox/UI.tres" id="1_hrhtu"]

[node name="OptionButton" type="Button" unique_id=1591676250]
custom_minimum_size = Vector2(240, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -10.0
offset_right = 8.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hrhtu")
text = "test"
