[gd_scene format=3 uid="uid://cwjxyhm8sjs5f"]

[ext_resource type="Script" uid="uid://dlu6sk2bkuhjb" path="res://Scripts/main_menu.gd" id="1_2v2qq"]
[ext_resource type="PackedScene" uid="uid://cyttakvvvr38w" path="res://Scenes/OverlayScenes/Settings.tscn" id="2_2v2qq"]
[ext_resource type="PackedScene" uid="uid://cvhb4hw1poa8p" path="res://Scenes/OverlayScenes/Credits.tscn" id="3_bmia4"]

[node name="MainMenu" type="Control" unique_id=1439119883]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2v2qq")

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=2079394179]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -64.0
offset_right = 76.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="VBoxContainer2" unique_id=406830267]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "OH TRIVIA"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2" unique_id=1785092279]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StartButton" type="Button" parent="VBoxContainer2/VBoxContainer" unique_id=1531679638]
layout_mode = 2
text = "START BUTTON"

[node name="SettingsButton" type="Button" parent="VBoxContainer2/VBoxContainer" unique_id=239649265]
layout_mode = 2
text = "SETTINGS BUTTON"

[node name="CreditsButton" type="Button" parent="VBoxContainer2/VBoxContainer" unique_id=551233266]
layout_mode = 2
text = "CREDITS BUTTON"

[node name="ExitButton" type="Button" parent="VBoxContainer2/VBoxContainer" unique_id=1844401125]
layout_mode = 2
text = "QUIT BUTTON"

[node name="Settings" parent="." unique_id=828987176 instance=ExtResource("2_2v2qq")]
visible = false
layout_mode = 1

[node name="Credits" parent="." unique_id=144372214 instance=ExtResource("3_bmia4")]
visible = false
layout_mode = 1
