[gd_scene format=3 uid="uid://cwjxyhm8sjs5f"]

[ext_resource type="Theme" uid="uid://spam7lnwgls4" path="res://Resources/Themes&StyleBox/UI.tres" id="1_2uw17"]
[ext_resource type="Script" uid="uid://dlu6sk2bkuhjb" path="res://Scripts/main_menu.gd" id="1_2v2qq"]
[ext_resource type="PackedScene" uid="uid://cyttakvvvr38w" path="res://Scenes/OverlayScenes/Settings.tscn" id="2_2v2qq"]
[ext_resource type="Script" uid="uid://c7aklhfnunr6i" path="res://Scripts/AudioManager/button_sfx.gd" id="2_yfgks"]
[ext_resource type="PackedScene" uid="uid://cvhb4hw1poa8p" path="res://Scenes/OverlayScenes/Credits.tscn" id="3_bmia4"]
[ext_resource type="PackedScene" uid="uid://dnai8gsubyu16" path="res://Scenes/BackgroundScenes/CloudMovingLoop.tscn" id="3_jqjab"]
[ext_resource type="Texture2D" uid="uid://ciaxkwjwic86f" path="res://Resources/Art/Bare UI Layout/Brackey UI menu_back structure only_without title on the top.png" id="7_i2ll5"]

[node name="MainMenu" type="Control" unique_id=1439119883 node_paths=PackedStringArray("start_button", "settings_button", "credits_button", "exit_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2uw17")
script = ExtResource("1_2v2qq")
start_button = NodePath("VBoxContainer/MarginContainer/StartButton")
settings_button = NodePath("VBoxContainer/MarginContainer2/SettingsButton")
credits_button = NodePath("VBoxContainer/MarginContainer3/CreditsButton")
exit_button = NodePath("VBoxContainer/MarginContainer4/ExitButton")

[node name="Background" parent="." unique_id=615502337 instance=ExtResource("3_jqjab")]
layout_mode = 0
offset_top = 1.0
offset_bottom = 1081.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=1080425106]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_i2ll5")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1785092279]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.0
offset_top = -392.0
offset_right = 319.0
offset_bottom = 392.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 48

[node name="MarginContainer5" type="MarginContainer" parent="VBoxContainer" unique_id=1171207076]
layout_mode = 2
theme_override_constants/margin_top = 200

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1310675323]
layout_mode = 2
theme_override_constants/margin_right = 800

[node name="StartButton" type="Button" parent="VBoxContainer/MarginContainer" unique_id=1531679638]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_2uw17")
text = "START BUTTON"
script = ExtResource("2_yfgks")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer" unique_id=997171411]
layout_mode = 2
theme_override_constants/margin_right = 400

[node name="SettingsButton" type="Button" parent="VBoxContainer/MarginContainer2" unique_id=239649265]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_2uw17")
text = "SETTINGS BUTTON"
script = ExtResource("2_yfgks")

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer" unique_id=1807315633]
layout_mode = 2
theme_override_constants/margin_left = 400

[node name="CreditsButton" type="Button" parent="VBoxContainer/MarginContainer3" unique_id=551233266]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_2uw17")
text = "CREDITS BUTTON"
script = ExtResource("2_yfgks")

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer" unique_id=1512454586]
layout_mode = 2
theme_override_constants/margin_left = 800

[node name="ExitButton" type="Button" parent="VBoxContainer/MarginContainer4" unique_id=1844401125]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_2uw17")
text = "QUIT BUTTON"
script = ExtResource("2_yfgks")

[node name="Settings" parent="." unique_id=828987176 instance=ExtResource("2_2v2qq")]
visible = false
layout_mode = 1

[node name="Credits" parent="." unique_id=144372214 instance=ExtResource("3_bmia4")]
visible = false
layout_mode = 1
