[gd_scene format=3 uid="uid://cmq2ih61fs7bg"]

[ext_resource type="Texture2D" uid="uid://dg42me7t16d71" path="res://Art/BIG Button/Brackey choice ui.png" id="1_ml370"]
[ext_resource type="Texture2D" uid="uid://dfspfbwpccu0u" path="res://Art/BIG Button/Brackey choice INTERACT.png" id="2_grk42"]
[ext_resource type="Script" uid="uid://c7aklhfnunr6i" path="res://Scripts/AudioManager/button_sfx.gd" id="3_hl0ew"]

[node name="BiggerButton" type="TextureButton" unique_id=1422226895]
texture_normal = ExtResource("1_ml370")
texture_hover = ExtResource("2_grk42")
script = ExtResource("3_hl0ew")

[node name="Label" type="Label" parent="." unique_id=1966800018]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
